POST /keys => Create a key
	{
		name: {
			type: string
		}, 
		userId: {
			type: number
		},
		lockId: {
			type: number
		},
		expiryTime: {
			type: number
		}
	}
	
	{
		id: {
			type: number
		}, 
		lock: {
			type: Lock
			{
				id: {
					type: string
				},
				status: {
					type: string,
					enum: [LOCKED, UNLOCKED, DISABLED, OTHER]
				}
				...
			}
		},
		name: {
			type: string
		},
		expiryTime: {
			type: number
		},
		token: {
			type: string
		},
		active: {
			type: bool
		}
	}
GET /keys/{userId} => Get Users Keys
	
	{
		type: array,
		items: {
			id: {
				type: number
			}, 
			lock: {
				type: Lock
				{
					id: {
						type: string
					},
					status: {
						type: string,
						enum: [LOCKED, UNLOCKED, DISABLED, OTHER]
					}
					...
				}
			},
			name: {
				type: string
			},
			expiryTime: {
				type: number
			},
			token: {
				type: string
			},
			active: {
				type: bool
			}
		}
	}
PUT /keys/{keyId} => Update Key
	{
		name: {
			type: string
		},
		newExpiry: {
			type: number
		}
	}
	
	{
		id: {
			type: number
		}, 
		lock: {
			type: Lock
			{
				id: {
					type: string
				},
				status: {
					type: string,
					enum: [LOCKED, UNLOCKED, DISABLED, OTHER]
				}
				...
			}
		},
		name: {
			type: string
		},
		expiryTime: {
			type: number
		},
		token: {
			type: string
		},
		active: {
			type: bool
		}
	}
GET /keys/{keyId}/revoke => Revoke Key
	